# Family

./: README.md  pom.xml
admin-center/: pom.xml
admin-center/src/main/java/com/cyj/admincenter/: AdminCenterApplication.java
admin-center/src/main/resources/: application.yml
admin-center/src/test/java/com/cyj/admincenter/: AdminCenterApplicationTests.java
config-center/: pom.xml
config-center/src/main/java/com/cyj/configcenter/: ConfigCenterApplication.java
config-center/src/main/resources/: application.yml
config-center/src/test/java/com/cyj/configcenter/: ConfigCenterApplicationTests.java
consul-center/: pom.xml
consul-center/src/main/java/com/cyj/consulcenter/: ConsulCenterApplication.java
consul-center/src/main/resources/: application.yml
consul-center/src/test/java/com/cyj/consulcenter/: ConsulCenterApplicationTests.java
consul-config-client/: pom.xml
consul-config-client/src/main/java/com/cyj/consulclient/: ConsulClientApplication.java
consul-config-client/src/main/java/com/cyj/consulclient/controller/: ConfigClientController.java
consul-config-client/src/main/resources/: bootstrap.yml
consul-config-client/src/test/java/com/cyj/consulclient/: ConsulClientApplicationTests.java
eureka-center/: pom.xml
eureka-center/src/main/java/com/cyj/eurekacenter/: EurekaCenterApplication.java
eureka-center/src/main/resources/: application.yml
eureka-center/src/main/resources/templates/eureka/: header.ftlh  lastn.ftlh  navbar.ftlh  status.ftlh
eureka-center/src/test/java/com/cyj/eurekacenter/: EurekaCenterApplicationTests.java
family-admin/: pom.xml
family-admin/src/main/java/com/cyj/familyadmin/: FamilyAdminApplication.java
family-admin/src/main/java/com/cyj/familyadmin/controller/: UserController.java
family-admin/src/main/resources/: application.yml
family-admin/src/test/java/com/cyj/familyadmin/: FamilyAdminApplicationTests.java
gateway-center/: pom.xml
gateway-center/src/main/java/com/cyj/gatewaycenter/: GatewayCenterApplication.java
gateway-center/src/main/java/com/cyj/gatewaycenter/config/: FilterConfig.java  GateWayConfig.java  PostGatewayFilterFactory.java  PreGatewayFilterFactory.java  RedisRateLimiterConfig.java
gateway-center/src/main/java/com/cyj/gatewaycenter/controller/: TestController.java
gateway-center/src/main/resources/: application.yml
gateway-center/src/test/java/com/cyj/gatewaycenter/: GatewayCenterApplicationTests.java
oauth-center/: pom.xml
oauth-center/src/main/java/com/cyj/oauthcenter/: OauthCenterApplication.java
oauth-center/src/main/java/com/cyj/oauthcenter/config/: AuthorizationServerConfig.java  RedisTokenStoreConfig.java  SpringSecurityConfig.java  WebServerAutoConfiguration.java
oauth-center/src/main/java/com/cyj/oauthcenter/dao/: PermissionRepository.java  UsersRepository.java
oauth-center/src/main/java/com/cyj/oauthcenter/entity/: Permission.java  Roles.java  User.java
oauth-center/src/main/java/com/cyj/oauthcenter/handler/: ErrorController.java  MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
oauth-center/src/main/java/com/cyj/oauthcenter/service/impl/: CustomUserServiceImpl.java
oauth-center/src/main/java/com/cyj/oauthcenter/utils/: IsEmptyUtils.java  NoPermissionException.java  SysPermission.java  SysUtils.java
oauth-center/src/main/resources/: application.yml
oauth-center/src/main/resources/public/: 403.html
oauth-center/src/test/java/com/cyj/oauthcenter/: OauthCenterApplicationTests.java
rabbitmq-center/: pom.xml
rabbitmq-center/src/main/java/com/cyj/rabbitmqcenter/: RabbitmqCenterApplication.java
rabbitmq-center/src/main/java/com/cyj/rabbitmqcenter/config/: RabbitmqConfig.java
rabbitmq-center/src/main/java/com/cyj/rabbitmqcenter/receiver/: Receiver.java
rabbitmq-center/src/main/java/com/cyj/rabbitmqcenter/sends/: Sender.java
rabbitmq-center/src/main/resources/: application.yml
rabbitmq-center/src/test/java/com/cyj/rabbitmqcenter/test/: RabbitmqApplicationTests.java
resource-center/: pom.xml
resource-center/src/main/java/com/cyj/resourcecenter/: ResourceCenterApplication.java
resource-center/src/main/java/com/cyj/resourcecenter/config/: ResourceServerConfiguration.java
resource-center/src/main/java/com/cyj/resourcecenter/controller/: ConfigClientController.java  DefaultController.java  FileSliceUploadController.java  PermissionController.java
resource-center/src/main/java/com/cyj/resourcecenter/dao/: UploadFile.java
resource-center/src/main/java/com/cyj/resourcecenter/entity/: FileSlice.java  Permission.java
resource-center/src/main/java/com/cyj/resourcecenter/intercept/: CorsConfig.java
resource-center/src/main/java/com/cyj/resourcecenter/service/: UploadFileService.java
resource-center/src/main/java/com/cyj/resourcecenter/service/impl/: UploadFileServiceImpl.java
resource-center/src/main/java/com/cyj/resourcecenter/utils/: IsEmptyUtils.java  PropUtil.java  SliceUtil.java  SysPermission.java  SysUtils.java  VoidUtils.java  WebAppConfig.java
resource-center/src/main/resources/: application.yml  bootstrap.yml
resource-center/src/main/resources/doc/: 文件分片断点续传原理.txt  文件分片断点续传基本原理.txt
resource-center/src/main/resources/public/: axiosFileSliceUpload.html  down.html
resource-center/src/test/java/com/cyj/resourcecenter/: ResourceCenterApplicationTests.java
